{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/create-checkout-session",
      "dest": "/server.js"
    },
    {
      "src": "/stripe-webhook",
      "dest": "/server.js"
    },
    {
      "src": "/get-count",
      "dest": "/server.js"
    },
    {
      "src": "/(.*\\.(?:css|js|ico|png|jpg|jpeg|gif|svg))$",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}